{
  "name": "solomon-desktop-app",
  "version": "0.1.0",
  "description": "solomon-desktop-application artifically powered Task station",
  "packageManager": "pnpm@9.15.4",
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.5.6",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "@types/semver": "^7.5.8",
    "concurrently": "^9.1.2",
    "eslint": "^9.x",
    "eslint-config-next": "15.1.6",
    "typescript": "5.7.3"
  },
  "scripts": {
    "test": "echo 'This is a monorepo for Solomon Desktop-App'",
    "build": "pnpm --filter=renderer run build && pnpm --filter=solomon-desktop-app run build",
    "build:all": "pnpm -r run build",
    "dev": "concurrently \"pnpm --filter=renderer run dev\" \"pnpm --filter=solomon-desktop-app run dev\"",
    "dev:all": "pnpm -r run dev",
    "lint": "pnpm -r run lint",
    "start": "pnpm --filter solomon-desktop-app run start"
  },
  "keywords": [],
  "author": "matthew simon",
  "license": "GNU"
}
