{
  "builds": [
    {
      "src": "packages/renderer/package.json",
      "use": "@vercel/next",
      "config": { "rootDirectory": "packages/renderer" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/renderer/$1"
    }
  ]
}